ZzaDashboard/ZzaDesktop.UI/MainWindow.xaml

<Window x:Class="ZzaDesktop.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cust="clr-namespace:ZzaDesktop.UI.Customers"
        xmlns:prep="clr-namespace:ZzaDesktop.UI.OrderPrep"
        xmlns:order="clr-namespace:ZzaDesktop.UI.Orders"
        xmlns:local="clr-namespace:ZzaDesktop.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <!-- DTs used to define what to display when a given VM type is found in code behind -->
    <Window.Resources>
        <DataTemplate DataType="{x:Type cust:CustomerListViewModel}">
            <cust:CustomerListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type prep:OrderPrepViewModel}">
            <prep:OrderPrepView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type order:OrderViewModel}">
            <order:OrderView />
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="NavBar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Content="Customers"
                    Command="{Binding NavCommand}"
                    CommandParameter="customers"
                    Grid.Column="0"/>
            <Button Content="Order Prep"
                    Command="{Binding NavCommand}"
                    CommandParameter="orderPrep"
                    Grid.Column="2"/>
        </Grid>
        <Grid x:Name="MainContent" Grid.Row="1">
            <!-- CurrentViewModel is prop in code-behind -->
            <ContentControl Content="{Binding CurrentViewModel}" />
        </Grid>
    </Grid>
</Window>
